artifact_path: mlflow-artifacts:/2/models/m-b5ba7b128e3e4a52a8ab015f0125e406/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b5ba7b128e3e4a52a8ab015f0125e406
model_size_bytes: 10477742
model_uuid: m-b5ba7b128e3e4a52a8ab015f0125e406
prompts: null
run_id: 57fda71024ad4ab0987fed2a66b5d163
utc_time_created: '2026-05-31 13:40:09.010121'
